{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Panorama Capture",
    "Description": "Windows-exclusive plugin for cubemap to equirectangular panorama capture with NVENC support.",
    "Category": "Rendering",
    "CreatedBy": "Autogenerated",
    "CreatedByURL": "https://example.com",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Modules": [
        {
            "Name": "PanoramaCapture",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64"
            ]
        }
    ],
    "Plugins": [],
    "SupportedTargetPlatforms": [
        "Win64"
    ],
    "EngineVersion": "5.4.0",
    "EngineVersionRestricted": false,
    "SupportedPrograms": [],
    "SupportDynamicReloading": true
}
